/* font-faimly  */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/*global start*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

:root {
   
    --black:#171325;
    --theme-clr:#BF9455;
    --gray:#E8E8E8;
    --helvetica:'Helvetica';
    --roboto:"Roboto", sans-serif;
    
}
body {
    font-family: var(--helvetica);
    background: var(--black);
    background-image: radial-gradient(rgba(237, 237, 237, 0.09) 2px, transparent 2px);
    background-size: 32px 32px;
    background-color: #171325;
}
html {
    scroll-behavior: smooth;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    display: inline-block;
    color: inherit;
}

a:hover {
    color: inherit;
}

p {
    color: #fff;
    font-family: Helvetica;
    margin: 0;
    font-weight: 300;
    font-size: 24px;
    line-height: 140%;
    letter-spacing: -1px;
}

img,
video {
    max-width: 100%;
}

span {
    display: inline-block;
}
summary {
    list-style-type: none;
}

figure{
    margin:0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family:var(--helvetica);
}

.container {
    width: 100%;
    /* max-width: 1743px; */
    max-width: calc(100% - 124px);
    margin: 0 auto;
    padding: 0; 
}

.grid {
    display: grid;
}

.grid-cols-2 {
    grid-template-columns: 1fr 1fr;
}

.grid-cols-3 {
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
}

.grid-cols-5 {
    grid-template-columns: repeat(5, 1fr);
}

.grid-cols-6 {
    grid-template-columns: repeat(6, 1fr);
}

.item {
    width: 100%;
}
.grid-span-2 {
    grid-column: span 2;
}
.mobile-menu {
    display: none;
}

#main {
    border-width: 0 1px;
    position: relative;
    margin: 0 auto;
}


/* site btns */
.primary-btn {
    padding: 24px 55px;
    color: #fff;
    background: var(--black);
    font-size: 18px;
    line-height: 20px;
    font-family: Helvetica;
    font-weight: 300;
    transition: all 0.2s linear;
    display: inline-block;
    position: relative;
    border-radius: 4px;
    border: 1px solid #444;
}

.primary-btn::before, .corner-border::before,
.primary-btn::after, .corner-border::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border: 1px solid white;
  transition: 0.3s;
}

.primary-btn::before {
  top: -1px;
  left: -1px;
  border-right: none;
  border-bottom: none;
  border-top-left-radius: 4px;
}

.primary-btn::after {
  bottom: -1px;
  right: -1px;
  border-left: none;
  border-top: none;
  border-bottom-right-radius: 4px;
}


.corner-border::before {
    bottom: -1px;
    left: -1px;
    border-right: none;
    border-top: none;
    border-bottom-left-radius: 4px;
}
  
.corner-border::after {
    top: -1px;
    right: -1px;
    border-left: none;
    border-bottom: none;
    border-top-right-radius: 4px;
}

.primary-btn-inner {
    overflow: hidden;
    position: relative;
}

.primary-btn .normal-state {
    background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.8) 50%,
    rgba(255, 255, 255, 0.2) 100%
  );
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: shine 3s linear infinite;
    background-size: 200% auto;
}

@keyframes shine {
    0% {
      background-position: 200% center;
    }
    100% {
      background-position: -100% center;
    }
  }


.primary-btn .hover-state {
    position: absolute;
    inset: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(100%);
}

.primary-btn span {
    display: block;
    transition: all 0.2s linear;
    color: #fff;
}

.primary-btn:hover .normal-state {
    transform: translateY(-100%);
}

.primary-btn:hover .hover-state {
    transform: translateY(0);
}

.primary-btn:hover::before {
    left: 8px;
    top: 8px;
}
.primary-btn:hover::after {
    right: 8px;
    bottom: 8px;
}
.primary-btn:hover .corner-border::before {
    bottom: 8px;
    left: 8px;
}
.primary-btn:hover .corner-border::after {
    top: 8px;
    right: 8px;
}

.primary-btn:hover {
    box-shadow: 0 0 200px -8px #fff;
}
/* site btns  */
/*header start*/
.site-header {
    background: transparent;
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 99;
}
.site-header .container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
    border-bottom: 1px dashed rgba(255 255 255 /30%);
}

.site-logo img {
    max-width: 227px;
}

.site-nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.site-nav li a {
    color: #FFF;
    position: relative;
    transition: all 0.2s linear;
    font-family: Helvetica;
    font-size: 16px;
    font-weight: 300;
    line-height: normal;
}
.site-nav li a:hover {
    background: linear-gradient(90deg, #445DF4 0%, #DA5870 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.site-nav li a.active {
    background: linear-gradient(90deg, #445DF4 0%, #DA5870 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.closed-menu a {
    width: 40px;
    aspect-ratio: 1;
}

.site-header-right {
    text-align: right;
}

.menu-toggle{
    display: none;
}

.menu-toggle .bar-1, .bar-2, .bar-3 {
    width: 40px;
    height: 2px;
    background-color: #fff;
    margin: 8px 0;
    transition: all 0.3s linear;
    display: block;
}

.closed-menu{
    display: none;
}
/*header end*/ 

.heading-deatils {
    width: 100%;
    max-width: 750px;
    margin: 0 auto 40px;
    text-align: center;
}

.section-title {
    font-size: 64px;
    font-weight: 300;
    line-height: 1;
    margin-bottom: 24px;
    background: linear-gradient(90deg, #445DF4 0%, #DA5870 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-transform: capitalize;
}
span.highlight {
    color: var(--orange);
}
.sub-title {
    color: #fff;
    font-family: Helvetica;
    margin: 0;
    font-weight: 300;
    font-size: 32px;
    line-height: 140%;
    letter-spacing: -1px;
}


/* site banner start  */
.site-banner {
    position: relative;
    isolation: isolate;

}
.site-banner::before{
    content: "";
    position: absolute;
    inset: 0;
    /* background: rgb(0 0 0 / 55%); */
}
.banner-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.site-banner .container {
    height: 100%;
    position: relative;
    z-index: 1;
    margin-left: 0;
}
.site-banner-warp {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}


.banner-curve-shape {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
}
.banner-video {
    height: 100%;
}

.banner-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner-content {
    position: relative;
    z-index: 1;
    width: 100%;
    padding: 200px 0;
}
.banner-content h1 {
    color: #FFF;
    font-size: 96px;
    font-weight: 300;
    line-height: 1.2;
    text-wrap: balance;
    margin: 0 0 40px;
    background: linear-gradient(90deg, #445DF4 0%, #DA5870 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.banner-content p {
    color: #fff;
    font-size: 24px;
    font-weight: 300;
    line-height: 140%;
}
.banner-content .primary-btn {
    margin-top: 40px;
}
.banner-overlay-shape {
    width: 100%;
    height:100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(26, 26, 26, 0.00) 0%, #1A1A1A 100%);
}
/* site banner end */
/* text-img-sec start  */

.text-img-sec .grid {
    grid-gap: 60px;
    align-items: start;
}

.icon-with-text {
    display: flex;
    align-items: center;
    gap: 20px;
}

.text-img-content .sub-title {
    margin: 0 0 20px;
}

.icon {
    width: 112px;
    height: 112px;
    min-width: 112px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.icon::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background: linear-gradient(90deg, #445DF4 0%, #DA5870 100%);
    mask: radial-gradient(farthest-side, transparent calc(100% - 2px), #000 calc(100% - 1px));
    z-index: -1;
}

.text h4 {
    color: #fff;
    font-family: Helvetica;
    margin: 0;
    font-weight: 300;
    font-size: 24px;
    line-height: 140%;
    letter-spacing: -1px;
}

.text p {
    font-size: 20px;
}

.text-img-content .icon-with-text {
    margin-top: 30px;
}

/* text-img-sec end  */
/* diy-pro start  */
.diy-pro {
    padding: 64px 0;
}

.diy-products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.diy-products .icon-with-text {
    background: linear-gradient(0deg, #171323 0%, #0D0A19 100%);
    padding: 40px;
    border: 1px solid rgb(255 255 255 / 10%);
    border-radius: 8px;
}
/* diy-pro end  */
/* ai-powered-cameras start  */
.ai-powered-cameras {
    background: #fff;
    padding-bottom: 60px;
}

.ai-powered-cameras-img {
    position: relative;
}
.ai-powered-cameras-img img {
    width: 100%;
}
.ai-powered-cameras-img::after {
    content: "";
    position: absolute;
    background: linear-gradient(0deg, #fff, transparent);
    filter: blur(20px);
    height: 30%;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
}
.advance-ai-feature .section-title {
    text-align: center;
    font-size: 44px;
    font-weight: 400;
    margin: 30px 0;
}
.ai-powered-cameras h3 {
    text-align: center;
    margin: 0 0 20px;
    font-size: 32px;
    font-weight: 400;
}
.ai-powered-cameras p {
    text-align: center;
    color: var(--black);
}
.vertical-feature-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.vertical-feature-card {
    width: calc(100% / 4 - 20px);
    text-align: center;
}
.vertical-feature-card .icon {
    margin-bottom: 30px;
}
/* ai-powered-cameras end  */
/* modular-scalable start  */
.modular-scalable {
    padding: 124px 0;
}

.sec-sticky {
    position: sticky;
    top: 20px;
}

.text-img-content h3.section-title {
    font-size: 44px;
    margin: 50px 0;
}
/* modular-scalable end  */

/* smart-doors styling start */
.smart-doors {
    background: #fff;
}

.smart-doors > img {
    width: 100%;
}

.top_box p {
    color: var(--black);
    margin: 24px auto;
    max-width: 1200px;
    font-size: 24px;
}

.button_add {
    padding: 24px 55px;
    color: #fff;
    background: var(--black);
    font-size: 18px;
    line-height: 20px;
    font-family: Helvetica;
    font-weight: 300;
}

.top_box {
    background-color: #fff;
    padding: 84px;
    text-align: center;
    position: relative;
    width: 100%;
    max-width: 1080px;
    margin: -250px auto 0;
    box-shadow: 0px 32px 124px 0px #0000000D;
    border-radius: 12px;
}

.smart-doors .container {
    padding-bottom: 124px;
}

.smart-doors .vertical-feature-card-container {
    margin-top: 80px;
}

.smart-doors .vertical-feature-card {
    width: calc(100% / 3 - 20px);
}
.smart-doors .text-content p {
    color: var(--black);
}
/* smart-doors styling end */

/* effortless-security start  */
.effortless-security {
    padding: 124px 0;
}
.effortless-security .grid {
    align-items: center;
}
.effortless-security .section-title {
    background: linear-gradient(84.47deg, #595661 0.21%, #FFFFFF 43.01%, #363149 85.81%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
/* effortless-security end  */